# ControleEstoqueInteligente2

.metadata/: version.ini
Documentacao-projeto/: Documentacao-projeto.rar
Documentacao-projeto/Documentação/: Ata_de_Brainstorm_Abertura do Projeto.docx  Casos de Uso - Controle de Estoque Inteligente.doc  Checklist - Revisão Técnica do Plano do Projeto.xlsx  Template - Plano de Projeto.docx
Documentacao-projeto/Modelos/: CasoDeUso.zargo  DiagramaDeClasse.zargo  Modelo-entidade-relacional-logico.brM
controleestoqueinteligente/: .classpath  .project
estoqueinteligente/: .project  pom.xml
estoqueinteligente/.metadata/: version.ini
estoqueinteligente/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
estoqueinteligente/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
estoqueinteligente/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
estoqueinteligente/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
estoqueinteligente/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
estoqueinteligente/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
estoqueinteligente/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
estoqueinteligente/.metadata/.plugins/org.eclipse.m2e.core/nexus/9fa6e943133eca84381b5f86ffa525c2/: segments_3
estoqueinteligente/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
estoqueinteligente/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rasec-inspiron-5420_4096/: node.properties
estoqueinteligente/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rasec-inspiron-5420_4096/FP.local.files_0/: node.properties
estoqueinteligente/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
estoqueinteligente/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
estoqueinteligente/src/main/java/br/com/estoqueinteligente/DAO/: ClienteDao.java
estoqueinteligente/src/main/java/br/com/estoqueinteligente/abstracts/: DAO.java
estoqueinteligente/src/main/java/br/com/estoqueinteligente/bean/: InputTextareaView.java  NomesBean.java  OlaBean.java  ValidationView.java
estoqueinteligente/src/main/java/br/com/estoqueinteligente/model/: Cliente.java  Estoque.java  Historico.java  Pedido.java  Pedidoitens.java  Produto.java  Secao.java  Usuario.java  estoque.java  historico.java  pedido.java  pedidoitens.java  produto.java  usuario.java
estoqueinteligente/src/main/java/br/com/estoqueinteligente/servlet/: CriaTabelas.java  OiServler.java
estoqueinteligente/src/main/webapp/: Login.xhtml  MenuPrincipal.xhtml  Modelo.xhtml  Nomes.xhtml  Ola.xhtml  Principal.xhtml
estoqueinteligente/src/main/webapp/WEB-INF/: web.xml
(+76 files in other folders)
